name = Up RPC node filefield
description = Support for importing filefields on nodes.
core = 6.x
dependencies[] = uprpc
dependencies[] = uprpc_import_node
dependencies[] = filefield
package = Upgrade RPC
